<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>python_notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
html {
  background: #6C7989;
  background: #6c7989 -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6c7989), color-stop(100%, #434b55)) fixed;
  background: #6c7989 -webkit-linear-gradient(#6c7989, #434b55) fixed;
  background: #6c7989 -moz-linear-gradient(#6c7989, #434b55) fixed;
  background: #6c7989 -o-linear-gradient(#6c7989, #434b55) fixed;
  background: #6c7989 -ms-linear-gradient(#6c7989, #434b55) fixed;
  background: #6c7989 linear-gradient(#6c7989, #434b55) fixed;
}

body {
  padding: 50px 0;
  margin: 0;
  font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
  font-weight: 300;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAYAAABNChwpAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAUdEVYdENyZWF0aW9uIFRpbWUAMy82LzEygrTcTAAAAFRJREFUSIljfPDggZRf5RIGGNjUHsNATz6jXmSL1Kb2GLiAX+USBnrymRgGGDCORgFmoNAXjEbBaBSMRsFoFIxGwWgUjEbBaBSMRsFoFIxGwWgUAABYNujumib3wAAAAABJRU5ErkJggg==') fixed;
}

.wrapper {
  width: 640px;
  margin: 0 auto;
  background: #DEDEDE;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px;
}

header, section, footer {
  display: block;
}

a {
  color: #069;
  text-decoration: none;
}

p {
  margin: 0 0 20px;
  padding: 0;
}

strong {
  color: #222;
  font-weight: 700;
}

header {
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  -ms-border-radius: 8px 8px 0 0;
  -o-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
  background: #C6EAFA;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ddfbfc), color-stop(100%, #c6eafa));
  background: -webkit-linear-gradient(#ddfbfc, #c6eafa);
  background: -moz-linear-gradient(#ddfbfc, #c6eafa);
  background: -o-linear-gradient(#ddfbfc, #c6eafa);
  background: -ms-linear-gradient(#ddfbfc, #c6eafa);
  background: linear-gradient(#ddfbfc, #c6eafa);
  position: relative;
  padding: 15px 20px;
  border-bottom: 1px solid #B2D2E1;
}
header h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 1.2;
  color: #069;
  text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0;
}
header.without-description h1 {
  margin: 10px 0;
}
header p {
  margin: 0;
  color: #61778B;
  width: 300px;
  font-size: 13px;
}
header p.view {
  display: none;
  font-weight: 700;
  text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0;
  -webkit-font-smoothing: antialiased;
}
header p.view a {
  color: #06c;
}
header p.view small {
  font-weight: 400;
}
header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  z-index: 1;
  right: 20px;
  top: 20px;
  height: 38px;
  padding: 1px 0;
  background: #5198DF;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #77b9fb), color-stop(100%, #3782cd));
  background: -webkit-linear-gradient(#77b9fb, #3782cd);
  background: -moz-linear-gradient(#77b9fb, #3782cd);
  background: -o-linear-gradient(#77b9fb, #3782cd);
  background: -ms-linear-gradient(#77b9fb, #3782cd);
  background: linear-gradient(#77b9fb, #3782cd);
  border-radius: 5px;
  -webkit-box-shadow: inset rgba(255, 255, 255, 0.45) 0 1px 0, inset rgba(0, 0, 0, 0.2) 0 -1px 0;
  -moz-box-shadow: inset rgba(255, 255, 255, 0.45) 0 1px 0, inset rgba(0, 0, 0, 0.2) 0 -1px 0;
  box-shadow: inset rgba(255, 255, 255, 0.45) 0 1px 0, inset rgba(0, 0, 0, 0.2) 0 -1px 0;
  width: auto;
}
header ul:before {
  content: '';
  position: absolute;
  z-index: -1;
  left: -5px;
  top: -4px;
  right: -5px;
  bottom: -6px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0, inset rgba(255, 255, 255, 0.7) 0 -1px 0;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0, inset rgba(255, 255, 255, 0.7) 0 -1px 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0, inset rgba(255, 255, 255, 0.7) 0 -1px 0;
}
header ul li {
  width: 79px;
  float: left;
  border-right: 1px solid #3A7CBE;
  height: 38px;
}
header ul li.single {
  border: none;
}
header ul li + li {
  width: 78px;
  border-left: 1px solid #8BBEF3;
}
header ul li + li + li {
  border-right: none;
  width: 79px;
}
header ul a {
  line-height: 1;
  font-size: 11px;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  text-align: center;
  font-weight: 400;
  padding-top: 6px;
  height: 40px;
  text-shadow: rgba(0, 0, 0, 0.4) 0 -1px 0;
}
header ul a strong {
  font-size: 14px;
  display: block;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}

section {
  padding: 15px 20px;
  font-size: 15px;
  border-top: 1px solid #fff;
  background: -webkit-gradient(linear, 50% 0%, 50% 700, color-stop(0%, #fafafa), color-stop(100%, #dedede));
  background: -webkit-linear-gradient(#fafafa, #dedede 700px);
  background: -moz-linear-gradient(#fafafa, #dedede 700px);
  background: -o-linear-gradient(#fafafa, #dedede 700px);
  background: -ms-linear-gradient(#fafafa, #dedede 700px);
  background: linear-gradient(#fafafa, #dedede 700px);
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius: 0 0 8px 8px;
  -ms-border-radius: 0 0 8px 8px;
  -o-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  color: #222;
  padding: 0;
  margin: 0 0 20px;
  line-height: 1.2;
}

p, ul, ol, table, pre, dl {
  margin: 0 0 20px;
}

h1, h2, h3 {
  line-height: 1.1;
}

h1 {
  font-size: 28px;
}

h2 {
  color: #393939;
}

h3, h4, h5, h6 {
  color: #494949;
}

blockquote {
  margin: 0 -20px 20px;
  padding: 15px 20px 1px 40px;
  font-style: italic;
  background: #ccc;
  background: rgba(0, 0, 0, 0.06);
  color: #222;
}

img {
  max-width: 100%;
}

code, pre {
  font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color: #333;
  font-size: 12px;
  overflow-x: auto;
}

pre {
  padding: 20px;
  background: #3A3C42;
  color: #f8f8f2;
  margin: 0 -20px 20px;
}
pre code {
  color: #f8f8f2;
}
li pre {
  margin-left: -60px;
  padding-left: 60px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #aaa;
}

dt {
  color: #222;
  font-weight: 700;
}

th {
  color: #222;
}

small {
  font-size: 11px;
}

hr {
  border: 0;
  background: #aaa;
  height: 1px;
  margin: 0 0 20px;
}

footer {
  width: 640px;
  margin: 0 auto;
  padding: 20px 0 0;
  color: #ccc;
  overflow: hidden;
}
footer a {
  color: #fff;
  font-weight: bold;
}
footer p {
  float: left;
}
footer p + p {
  float: right;
}

@media print, screen and (max-width: 740px) {
  body {
    padding: 0;
  }

  .wrapper {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
  }

  footer {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    padding: 20px;
    width: auto;
  }
  footer p {
    float: none;
    margin: 0;
  }
  footer p + p {
    float: none;
  }
}
@media print, screen and (max-width:580px) {
  header ul {
    display: none;
  }

  header p.view {
    display: block;
  }

  header p {
    width: 100%;
  }
}
@media print {
  header p.view a small:before {
    content: 'at http://github.com/';
  }
}

</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h3 id="basicpython">Basic Python</h3>

<h4 id="documentation">Documentation</h4>

<ul>
<li>It is recommended to design and write the HTML page manually in a separate file, insert the HTML text from the file inside a triple-quoted Python string, and replace relevant parts of the HTML text by variables in the script.</li>
</ul>

<h4 id="runninganapplication">Running an Application</h4>

<ul>
<li><code>os.system</code> is for running stand-alone applications (programs). The return value from <code>os.system</code> is zero if the argument command was successfully executed.</li>
<li>To redirect the output from the application into a list of lines, one must open a pipe, which creates a file-like object that can be read into a list. (<code>output = os.popen(cmd)</code>)</li>
</ul>

<h4 id="outputformatting">Output Formatting</h4>

<ul>
<li><code>print</code> adds a newline unless you end the <code>print</code> statement with a comma.</li>
</ul>

<h3 id="variables">Variables</h3>

<h4 id="thenonevariable">The None Variable</h4>

<ul>
<li>To check if a variable <code>answer</code> is <code>None</code> or not, always use <code>if answer is None</code> or <code>if answer is not None</code>.</li>
<li><code>is</code> tests for object identity, while <code>==</code> tests if two objects have the same value (i.e., the same content).</li>
</ul>

<h4 id="numbersandnumericalexpressions">Numbers and Numerical Expressions</h4>

<ul>
<li>Double precision complex numbers of type <code>complex</code>: <code>0j</code>, <code>1+.5j</code>, <code>-3.14-2j</code>.

<ul>
<li>The complex parts: <code>r.real</code> and <code>r.imag</code>.</li>
<li>The <code>cmath</code> module implements for <code>complex</code> types.</li>
</ul></li>
<li>Python&#8217;s <code>int</code> and <code>float</code> correspond to <code>long int</code> and <code>double</code> in C.</li>
</ul>

<h4 id="liststuplesanddictionaries">Lists, Tuples, and Dictionaries</h4>

<ul>
<li><p>A list is sourrounded by square brackets (<code>[]</code>), and items are separated by commas; a tuple is enclosed in standard parenthesis (<code>()</code>). </p></li>
<li><p>Ordinary lists (and dictionaries) are mutable; tuples are immutable. </p></li>
<li><p>A trailing comma is needed after the element in tuples that has one element only, e.g., <code>mytuple = (str1,)</code>. </p></li>
<li>Adding, indexing, finding and removing list items.

<ul>
<li><code>arglist.append(myvar2)</code></li>
<li><code>i = arglist.index('tmp.ps')</code></li>
<li><code>del arglist[i]</code> or <code>arglist.remove('tmp.ps')</code></li>
</ul></li>
<li><p>The <code>range</code> function returns a list of integers, so for very long loops <code>range</code> may imply significant storage demands. The <code>xrange</code> function is then an alterative, but comsumes less memory and CPU time. </p></li>
<li>List comprehension: <code>y = [float(yi) for yi in line.split()]</code>

<ul>
<li>The same task can be carried out using the <code>map</code> function: <code>y = map(float, line.split())</code></li>
</ul></li>
<li><p>Reversing and sorting lists (in-place operations). </p>

<pre><code>mylist.reverse()
mylist.sort()
</code></pre></li>
</ul>

<h4 id="dictionaries">Dictionaries</h4>

<ul>
<li>All environment variables a user has defined are available in Python scripts throught the dictionary-like variable <code>os.environ</code>.

<ul>
<li><code>os.environ['PATH']</code>, <code>os.pathsep</code>, <code>os.path.join</code></li>
</ul></li>
</ul>

<h4 id="stringoperations">String Operations</h4>

<ul>
<li>The raw string, starting with <code>r</code>, are particularly suited in cases where backslashes appear frequently.</li>
<li>Upper case: <code>s1.upper()</code>; lower case: <code>s1.lower()</code></li>
</ul>

<h4 id="textprocessing">Text Processing</h4>

<h5 id="textsearching">Text Searching</h5>

<ul>
<li>Exact string match:

<ul>
<li><code>if line == 'double':</code></li>
<li><code>if 'double' in line:</code></li>
<li><code>if line.find('double') != -1:</code></li>
</ul></li>
<li>Matching with Unix shell-style wildcard notation:

<ul>
<li><code>import fnmatch; if fnmatch.fnmatch(line, 'double*'):</code></li>
</ul></li>
<li>Matching with full regular expressions:

<ul>
<li><code>import re; if re.search(r'double', line):</code></li>
</ul></li>
</ul>

<h5 id="textsubstitution">Text Substitution</h5>

<ul>
<li><code>r = r.replace(s, t)</code></li>
<li><code>r = re.sub(pattern, replacement, t)</code></li>
<li><code>cre = re.compile(pattern); r = cre.sub(replacement, r)</code></li>
</ul>

<h5 id="regularexpressionfunctionality">Regular Expression Functionality</h5>

<ul>
<li>Compile a regular expression: <code>c = re.compile(pattern, flags)</code></li>
<li>Match a pattern: <code>m = re.search(pattern, string, flags)</code>, <code>m = c.search(string)</code></li>
<li>Substitute a pattern: <code>string = re.sub(pattern, replacement, string)</code>, <code>string = c.sub(replacement, string)</code></li>
<li>Find a multiple matches in a string: <code>list = re.findall(pattern, string)</code>, <code>list = c.findall(string)</code></li>
<li>Split strings: <code>list = re.split(pattern, string)</code>, <code>list = c.split(string)</code></li>
</ul>

<h4 id="thebasicsofapythonclass">The Basics of a Python Class</h4>

<ul>
<li><em>Data attributes</em> and <em>method</em> (must have <code>self</code> as the first argument)</li>
<li>Subclassing: call base class constructor in its constructor</li>
</ul>

<h4 id="copyandassignment">Copy and Assignment</h4>

<ul>
<li>Variables in Python are references to Python objects.</li>
<li><em>Shallow copy</em> means copying references and <em>deep copy</em> implies copying the complete contents of an object.</li>
</ul>

<h3 id="functions">Functions</h3>

<h4 id="variablenumberofarguments">Variable Number of Arguments</h4>

<ul>
<li>An asterix as prefix to the argument name signifies a variable-length argument list. A double asterix as prefix denotes a variable-length set of keyword arguments. For example, <code>def somefunc(a, b, *args, **kwargs):</code>.</li>
<li>In Python, only references are transferred, and the garbage collecting system does not delete objects as long as there are references to them.</li>
</ul>

<h4 id="functionobjects">Function Objects</h4>

<ul>
<li>Lambda function is known as anonymous inline function: <code>lambda &lt;args&gt;: &lt;expression&gt;</code> (the same as <code>def somefunc(&lt;args&gt;): return &lt;expression&gt;</code>)</li>
</ul>

<h3 id="workingwithfilesanddirectories">Working with Files and Directories</h3>

<h4 id="listingfilesinadirectory">Listing Files in a Directory</h4>

<ul>
<li><code>import glob; filelist = glob.glob('*.ps') + glob.glob('*.gif')</code></li>
<li><code>files = os.listdir(r'C:\hpl\scripting')      # Windows</code></li>
</ul>

<h4 id="testingfiletypes">Testing File Types</h4>

<ul>
<li><code>isfile</code>, <code>isdir</code>, <code>islink</code> in the <code>os.path</code> module</li>
<li>Age and size of a file: <code>os.path.getatime()</code>, <code>os.path.getmtime()</code>, and <code>os.path.getsize()</code></li>
</ul>

<h4 id="removingfilesanddirectories">Removing Files and Directories</h4>

<ul>
<li><code>os.remove()</code></li>
<li>Remove a directory tree: <code>shutil.rmtree()</code></li>
</ul>

<h2 id="numericalcomputinginpython">Numerical Computing in Python</h2>

<h3 id="aquicknumpyprimer">A Quick NumPy Primer</h3>

<h4 id="creatingarrays">Creating Arrays</h4>

<ul>
<li>Copying an existing array: <code>r = x.copy()</code></li>
<li>Array with a sequence of numbers: <code>linspace(start, stop, n)</code> or <code>r_[start, stop, incj]</code> (use <code>j</code> at the end for the increment)</li>
<li>Array construction from a Python list: <code>a = array(p1)</code> or the other way around (to make a Python list) <code>a.tolist()</code>. Or just transform an object into an array <code>a = asarray(a)</code>.</li>
<li>Changing array dimensions: <code>reshape()</code> and <code>shape()</code> (<code>a.size</code> is the total number of elements in the array <code>a</code>)</li>
<li>NumPy arrays employ the same storage scheme as in C, but not in Fortran. However, it is easy to transform with using <code>asarray</code>. (<code>af = asarray(a, order='Fortran')</code>)</li>
</ul>

<h4 id="arrayindexing">Array Indexing</h4>

<ul>
<li>Slicing a matrix gives a reference to the underlying array. While you change the new one, the old one is also changed. Use the <code>copy()</code> to have the duplicated.</li>
<li><code>a.argmax()</code> and <code>a.argmin()</code></li>
<li><code>a.ravel()</code> makes multi-dimensional matrix <code>a</code> into 1D.</li>
<li><code>a.max()</code>, <code>a.min()</code>; <code>a.sort()</code>, <code>sum(a)</code>, <code>a.mean()</code>, <code>a.var()</code>, <code>a.std()</code>; <code>clip(min=, max=)</code> removes the outliers.</li>
</ul>

<h4 id="typetesting">Type Testing</h4>

<ul>
<li><code>type(a)    # numpy.ndarray</code>; <code>a.dtype.name</code></li>
</ul>

<h3 id="vectorizedalgorithms">Vectorized Algorithms</h3>

<ul>
<li><code>where(condition, x1, x2)</code></li>
<li>Vectorization.</li>
<li>Slicing (for recursive equations).</li>
</ul>

<h3 id="moreadvancedarraycomputing">More Advanced Array Computing</h3>

<h4 id="randomnumbers">Random Numbers</h4>

<pre><code>    import random; random.seed(2198)
    random.random()
    random.uniform(-1, 1)
    random.gauss(0, 1)
</code></pre>

<ul>
<li>Calling up the <code>random</code> module in a loop for generating large random samples is a slow process.

<ul>
<li>Use <code>random</code> modeule in the NumPy package. (<code>from numpy import *</code>)</li>
</ul></li>
</ul>

<h4 id="linearalgebra">Linear Algebra</h4>

<ul>
<li><code>linalg</code> module.

<ul>
<li><code>dot(m1, m2)</code>: matrix-vector product</li>
<li><code>linalg.solve(A, b)</code>: solve linear system A * y = b</li>
<li><code>linalg.det(A)</code>: determinant</li>
<li><code>linalg.inv(A)</code>: inverse</li>
<li>Eigenvalues and eigenvectors:

<ul>
<li><code>A_eigenvalues = linalg.eigvals(A)</code>: eigenvalue</li>
<li><code>A_eigenvalues, A_eigenvectors = linalg.eig(A)</code>: eigenvalues and eigenvectors</li>
</ul></li>
</ul></li>
</ul>

<h4 id="plotting">Plotting</h4>

<h4 id="example:curvefitting">Example: Curve Fitting</h4>

<ul>
<li>Least-square fitting. (<code>linalg.lstsq()</code>)</li>
</ul>

<h4 id="arraysonstructuredgrids">Arrays on Structured Grids</h4>

<ul>
<li>Situation: When you have a series of numbers in two dimensions and you want to put into every index of (x, y), filling with loops will take a lot of computing time.</li>
<li>(?)</li>
</ul>

<h4 id="fileiowithnumpyarrays">File I/O with NumPy Arrays</h4>

<ul>
<li><code>repr</code> and <code>eval</code> functions.

<ul>
<li><code>repr(a)</code> normally will span multiple lines so storing more than one array in a file requires some delimiter text between arrays.</li>
</ul></li>
<li>Using &#8216;pickling&#8217; via the <code>cPickle</code> module. (C-implemented pickling)

<ul>
<li><code>cPickle.dump(a1, file)</code> and <code>cPickle.load(file)</code></li>
</ul></li>
<li>Converting to binary format.

<ul>
<li>Only byte sequence, no data information (may need a header text for the array).</li>
<li>Need to consider about the endianess problem. Then use <code>byteswap()</code> function to convert to proper format if needed.</li>
</ul></li>
</ul>

<h3 id="othertoolsfornumericalcomputations">Other Tools for Numerical Computations</h3>

<h4 id="thescientificpythonpackage">The ScientificPython Package</h4>

<ul>
<li><p><code>from Scientific.Physics.PhysicalQuantities import PhysicalQuantity as PQ</code></p></li>
<li><p><code>from Scientific.Functions.Interpolation import InterpolatingFunction as Ip</code></p>

<pre><code># Import the statistics module
import Scientific.Statistics as S
from Scientific.Statistics.Histogram import Histogram

# Import the least squares module
from Scientific.Functions.LeastSquares import leastSquaresFit
r = leastSquaresFit(f, p_guess, data, max_iterations=None)`
</code></pre></li>
</ul>

<h4 id="thescipypackage">The SciPy Package</h4>

<ul>
<li>Special mathematical functions. <code>from scipy import special</code>

<ul>
<li>Bessel function: <code>from scipy.special import jn_zeros</code></li>
</ul></li>
</ul>

<h2 id="combiningpythonwithfortrancandc">Combining Python with Fortran, C, and C++</h2>

<h3 id="aboutmixedlanguageprogramming">About Mixed Language Programming</h3>

<ul>
<li>Wrapper code.

<ul>
<li>The approach based on wrapper code allows transfer of huge data structures by just passing pointers around.</li>
</ul></li>
</ul>

<h4 id="callingcfrompython">Calling C from Python</h4>

<ul>
<li>All objects in Python are derived from the <code>PyObject</code> &#8220;class&#8221; (Python is coded in pure C, but the implementation simulates object-oriented programming).

<ul>
<li>A wrapper function typically takes two arguments, <code>self</code> and <code>args</code>.

<ul>
<li><code>self</code> is only relevance only when dealing with instance methods.</li>
<li><code>args</code> holds a tuple of the arguments sent from Python.</li>
</ul></li>
</ul></li>
<li>Extension module.</li>
</ul>

<h4 id="automaticgenerationofwrappercode">Automatic Generation of Wrapper Code</h4>

<ul>
<li>Python C API: manual work (boring and error-prone).</li>
<li>SWIG (Simplified Wrapper Interface Generator):</li>
<li>F2PY</li>
<li>Instant: can be used to put C or C++ code inline in Python code and get automatically compiled as an extension library.</li>
</ul>

<h4 id="combiningpythonancc">Combining Python anc C</h4>

<ul>
<li>SWIG

<ul>
<li><code>%module</code> directive defines the name of the extension module.</li>
<li><code>%{...}%</code> block is used for inserting C code necessary for successful compiltion of the Python-C interface.</li>
<li>Distutils module: for running the <code>setup.py</code></li>
</ul></li>
</ul>

<h4 id="combiningpythonandcclasses">Combining Python and C++ Classes</h4>

<ul>
<li>When SWIG wraps a C++ class, the wrapper functions are stand-alone functions, not member functions of a class.</li>
</ul>

<h3 id="introductiontoguiprogramming">Introduction to GUI Programming</h3>

<h3 id="webinterfacesandcgiprogramming">Web Interfaces and CGI Programming</h3>

<h4 id="miscellaneoustopics">Miscellaneous Topics</h4>

<h5 id="parsingcommand-linearguments">Parsing Command-Line Arguments</h5>

<ul>
<li><code>getopt</code> module

<ul>
<li><code>options, args = getopt.getopt(sys.argv[1:], 'hd:i', ['help', 'directory=', 'confirm'])</code>

<ul>
<li>Arguments:

<ul>
<li>a list of strings representing the options to be parsed</li>
<li>short options; <code>':'</code> meaning taking an argument</li>
<li>long options; <code>'='</code> meaning taking an argument</li>
</ul></li>
<li>A <code>(options, args)</code>-tuple is returned.</li>
</ul></li>
</ul></li>
<li><code>optparse</code> module</li>
</ul>

<h5 id="platform-dependentoperations">Platform-Dependent Operations</h5>

<ul>
<li><code>os.name</code>: the name of the operating system</li>
<li><code>sys.platform</code>: a platform identifier</li>
</ul>

<h5 id="run-timegenerationofcode">Run-Time Generation of Code</h5>

<ul>
<li>The <code>eval</code> function applies to expressions only, not complete statements.</li>
</ul>

<h4 id="regularexpressionsandtextprocessing">Regular Expressions and Text Processing</h4>

<h4 id="toolsforhandlingdatainfiles">Tools for Handling Data in Files</h4>

<h5 id="picklingobjects">Pickling Objects</h5>

<ul>
<li>The <code>pickle</code> module is rather slow for large data structures. An efficient C implementation of the module, <code>cPickle</code>, is available with the same interface.</li>
</ul>

<h5 id="shelvingobjects">Shelving Objects</h5>

<ul>
<li>It stores the objects in a file-based dictionary, referred to as a shelf object.</li>
</ul>

<h5 id="binaryinputoutput">Binary Input/Output</h5>

<ul>
<li><code>struct</code> module

<ul>
<li><code>pack</code> function in <code>struct</code> translates Python variables into their quivalent byte representation in C. (<code>struct.pack('i', np)</code>) converts variable <code>np</code> to a C <code>int</code> in binary format.</li>
<li>Very slow. Much better performance by using NumPy arrays and associated I/O tools.</li>
<li><code>struct.calcsize('i')</code></li>
<li><code>n = (struct.unpack('i', data[start:stop]))[0]</code>

<ul>
<li>The return value from <code>struct.unpack</code> is always a tuple, even if just a single number is read.</li>
</ul></li>
<li><code>&gt;</code>: big-endian; <code>&lt;</code>: little-endian</li>
</ul></li>
</ul>

<h4 id="scriptsinvolvinglocalandremotehosts">Scripts Involving Local and Remote Hosts</h4>

<h4 id="classes">Classes</h4>

<h5 id="implementinggetsetfunctionsviaproperties">Implementing Get/Set Functions via Properties</h5>

<p><code>x = property(fget=get_x, fset=set_x, doc='x attribute')</code></p>

<h4 id="scopeofvariables">Scope of Variables</h4>

<h2 id="candcprogrammingwithnumpyarrays">C and C++ Programming with NumPy Arrays</h2>
    </div>
</body>
</html>